<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.2 1.0</size></box></geometry><material><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.2 1.0</size></box></geometry><material><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>3.0 0 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.2 1.0</size></box></geometry><material><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-3.0 0 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.2 1.0</size></box></geometry><material><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>